{
  "name": "templatejs",
  "version": "0.0.1",
  "description": "templatejs",
  "private": false,
  "publishConfig": {
    "@mengtao-code:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "jest src",
    "serve": "webpack serve",
    "build": "webpack build",
    "lint": "eslint src",
    "format": "npx prettier --write src"
  },
  "author": "mengtao-code",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.15.11",
    "@types/react-dom": "^18.0.11",
    "@types/webpack": "^5.28.1",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.0.0",
    "@aws-crypto/client-browser": "^4.0.0",
    "@fontsource/material-icons": "^5.0.0",
    "@fontsource/roboto": "^5.0.0",
    "aws-amplify": "^6.0.0",
    "dayjs": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "browserslist": [
    "defaults"
  ]
}
