{
  "Typescript React component": {
    "scope": "react native component",
    "prefix": "rnc",
    "body": [
      "import React, { FC } from 'react'",
      "import { Text, View } from 'Dependency'",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "  $1",
      "}",
      "",
      "const ${TM_FILENAME_BASE}: FC<${TM_FILENAME_BASE}Props> = ({ $2 }) => {",
      "  // todo",
      "  return (",
      "<View>",
        "    <Text>",
        "     ${3:$RELATIVE_FILEPATH}",
        "    </Text>",
        "</View>",
      "  )",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}"
    ]
  }
}
